#port used for web frontend and stream input
port=8087

#listens on /stream/input/{} for mpeg stream if empty
#ffmpegCmd=

#testsrc
ffmpegCmd0=ffmpeg\\bin\\ffmpeg.exe -re -f lavfi -i testsrc="size=640x360:rate=30" -f mpegts -c:v mpeg1video -c:a none -b:v 800k -r 30 -bf 0 http://localhost:8087/stream/input/0
ffmpegCmd1=ffmpeg\\bin\\ffmpeg.exe -re -f lavfi -i testsrc2="size=640x360:rate=30" -f mpegts -c:v mpeg1video -c:a none -b:v 800k -r 30 -bf 0 http://localhost:8087/stream/input/1

#sample linux cmdline
# ffmpeg  -r 30 -s 640x360 -f v4l2  -i /dev/video0 -f mpeg1video  -b:v 1500k "http://localhost:8080/stream/input"
#sample windows cmdline
# ffmpegCmd=C:\\ffmpeg\\bin\\ffmpeg" \
#  -s 640x360 \
#  -r 30 -re -f dshow -rtbufsize 500k \
#  -i video=Logitech HD Pro Webcam C920 \
#  -f mpegts -b:v 1000k -r 30 \
#  http://localhost:8080/stream/input